# Task-Manager

./: .gitignore  README.md  pom.xml
config/checkstyle/: checkstyle.xml
src/main/java/com/oasis/taskmanagement/: OasisTaskManagementApplication.java
src/main/java/com/oasis/taskmanagement/config/: LoggingAspect.java  SwaggerConfig.java
src/main/java/com/oasis/taskmanagement/controller/: AuthController.java  CategoryController.java  ReminderController.java  TaskController.java  UserController.java
src/main/java/com/oasis/taskmanagement/dtos/requestDtos/: ReminderRequestDto.java  TaskCategoryRequestDto.java  TaskRequestDto.java  TaskSearchRequest.java  UserLoginDto.java  UserSignupDto.java  UserUpdateRequest.java
src/main/java/com/oasis/taskmanagement/dtos/responseDtos/: ApiResponse.java  ReminderResponseDto.java  TaskCategoryResponseDto.java  TaskResponseDto.java  UserResponseDto.java
src/main/java/com/oasis/taskmanagement/enums/: Roles.java  UserPermissions.java
src/main/java/com/oasis/taskmanagement/exception/: AuthenticationException.java  CustomAuthenticationEntryPoint.java  DataValidationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/oasis/taskmanagement/mappers/: CategoryMapper.java  ReminderMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/oasis/taskmanagement/model/: BaseEntity.java  SecurityUser.java  TaskCategoryEntity.java  TaskEntity.java  TaskReminder.java  UserEntity.java
src/main/java/com/oasis/taskmanagement/model/enums/: Priority.java  ReminderStatus.java  TaskStatus.java
src/main/java/com/oasis/taskmanagement/repositories/: ReminderRepository.java  TaskCategoryRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/oasis/taskmanagement/repositories/custom/: BaseRepository.java  BaseRepositoryImpl.java
src/main/java/com/oasis/taskmanagement/repositories/dynamic_search_query_builder/: ReminderSearchSpecification.java  TaskSearchSpecification.java
src/main/java/com/oasis/taskmanagement/security/: AppSecurityConfig.java  CustomUserDetailsServices.java  JwtFilter.java  JwtTokenProvider.java
src/main/java/com/oasis/taskmanagement/services/: CategoryService.java  ReminderService.java  TaskService.java  UserAuthService.java  UserService.java
src/main/java/com/oasis/taskmanagement/services/impl/: CategoryServiceImpl.java  ReminderServiceImpl.java  TaskServiceImpl.java  UserAuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/oasis/taskmanagement/util/: AppUtil.java
src/main/java/com/oasis/taskmanagement/workers/: ReminderSender.java
src/main/resources/: application.properties
src/test/java/com/oasis/taskmanagement/: OasisTaskManagementApplicationTests.java
src/test/java/com/oasis/taskmanagement/mappers/: CategoryMapperTest.java  ReminderMapperTest.java  TaskMapperTest.java  UserMapperTest.java
