server.port=8080
spring.profiles.active=${APP_ENV:default}

spring.application.name=oasis-task-management

spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

jwt.secret=${JWT_SECRETE:xftrey}
jwt.expiration=${ACCESS_TOKEN_EXPIRATION:3000000}
